
将重启一次,报错：getcommand1command is 结束getcommand2
2023-11-20 13:30:37 CST+0800
激活线程bool_num:7getcommand1command is 结束getcommand2
2023-11-20 14:00:42 CST+0800
激活线程bool_num:8getcommand1command is 结束getcommand2
2023-11-20 14:30:49 CST+0800
激活线程bool_num:9getcommand1command is 结束getcommand2
2023-11-20 15:00:56 CST+0800
激活线程bool_num:10getcommand1command is 结束getcommand2
2023-11-20 15:31:01 CST+0800
激活线程bool_num:11getcommand1command is 结束getcommand2
2023-11-20 16:01:07 CST+0800
激活线程bool_num:12getcommand1command is 结束getcommand2
2023-11-20 16:31:12 CST+0800
激活线程bool_num:13getcommand1command is 结束getcommand2
2023-11-20 17:01:20 CST+0800
激活线程bool_num:14getcommand1command is 结束getcommand2
2023-11-20 17:31:25 CST+0800
激活线程bool_num:15getcommand1command is 结束getcommand2
2023-11-20 18:01:31 CST+0800
激活线程bool_num:16getcommand1command is 结束getcommand2
2023-11-20 18:31:37 CST+0800
激活线程bool_num:17