
将重启一次,报错：getcommand1command is 开始getcommand2
2023-10-16 05:18:03 CST+0800
激活线程bool_num:413getcommand1command is 开始getcommand2
2023-10-16 05:48:09 CST+0800
激活线程bool_num:414getcommand1command is 开始getcommand2
2023-10-16 06:18:15 CST+0800
激活线程bool_num:415getcommand1command is 开始getcommand2
2023-10-16 06:48:20 CST+0800
激活线程bool_num:416getcommand1command is 开始getcommand2
2023-10-16 07:18:26 CST+0800
激活线程bool_num:417getcommand1command is 开始getcommand2
2023-10-16 07:48:31 CST+0800
激活线程bool_num:418getcommand1command is 开始getcommand2
2023-10-16 08:18:37 CST+0800
激活线程bool_num:419getcommand1command is 开始getcommand2
2023-10-16 08:48:42 CST+0800
激活线程bool_num:420getcommand1command is 开始getcommand2
2023-10-16 09:18:48 CST+0800
激活线程bool_num:421getcommand1command is 开始getcommand2
2023-10-16 09:48:53 CST+0800
激活线程bool_num:422getcommand1command is 开始getcommand2
2023-10-16 10:18:59 CST+0800
激活线程bool_num:423getcommand1command is 开始getcommand2
2023-10-16 10:49:07 CST+0800
激活线程bool_num:424getcommand1command is 开始getcommand2
2023-10-16 11:19:13 CST+0800
激活线程bool_num:425getcommand1command is 开始getcommand2
2023-10-16 11:49:20 CST+0800
激活线程bool_num:426getcommand1command is 开始getcommand2
2023-10-16 12:19:26 CST+0800
激活线程bool_num:427